body {
  margin: 0;
  padding: 0;
}

@mixin grid {
  display: grid;
  place-content: center;
}

@mixin flex {
  display: flex;
  place-content: center;
}

.page {
  height: 100vh;
  background-image: url("https://source.unsplash.com/1600x900/?nature, water");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .box {
    height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .item {
      @include grid();
      // border: 2px solid red;
      color: white;
      h1 {
        text-align: center;
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 100;
        letter-spacing: 6px;
        font-size: 2.2rem;
      }
      p {
        margin: 0.5rem 1rem;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 1rem;
      }
      .btn {
        @include grid();
      }
      button {
        margin: 2em;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        padding: 0.5rem 0;
        background: none;
        width: 160px;
        color: white;
        text-transform: uppercase;
        font-family: sans-serif;
        transition: 0.2s ease-in;
        -webkit-user-select: none;
        a {
          text-decoration: none;
          color: rgb(224, 224, 224);
          -webkit-user-select: none;
        }
      }
      button:hover {
        transform: translateY(-8%);
      }
      .timer {
        @include flex();
        // border: 2px solid red;
        padding: 2rem;
        .count {
          @include grid();
        }
        span {
          @include grid();
          border: 2px solid white;
          border-radius: 50%;
          margin: 0 1em;
          // padding: 1em;
          height: 80px;
          width: 80px;
          font-family: sans-serif;
          font-weight: 100;
          font-size: 1.4rem;
        }
        p {
          color: rgb(255, 255, 255);
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .page {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: url("https://source.unsplash.com/random/900x1600/");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .box {
      @include flex();
      .item {
        @include grid();
        h1 {
          font-size: 1.8rem;
          // display: none;
        }
        p {
          font-size: 0.88rem;
          // display: none;
        }
        button {
          margin: 2em;
        }
        button:hover {
          background-color: #50b1b67e;
        }
        .timer {
          padding: 0;
          .count {
            p {
              font-size: 0.81rem;
              margin: 0;
            }
          }
        }
        .timer .count span {
          height: 50px;
          width: 50px;
          padding: 0;
          margin: 0.5em 1em;
          // border: none;
          // box-shadow: 0px 0px 8px #5ac0c8, -0px -0px 8px #5ac0c8;
          font-size: 1rem;
        }
      }
    }
  }
}
