<select name="select" id="select">
  <option value="0">Fluid player, with playlist (dark)</option>
  <option value="1">Fluid player, with playlist (light)</option>
  <option value="2">Fluid player, with recommendations (dark)</option>
  <option value="3">Fluid player, with recommendations (light)</option>
</select>

<div class="video-container">
  <video
    id="example-player1"
    playsinline
    controls
    muted
    class="cld-video-player cld-video-player-skin-dark cld-fluid"
  />
</div>

<div class="video-container">
  <video
    id="example-player2"
    playsinline
    controls
    muted
    class="cld-video-player cld-video-player-skin-light cld-fluid"
  />
</div>

<div class="video-container">
  <video
    id="example-player3"
    playsinline
    controls
    muted
    class="cld-video-player cld-video-player-skin-dark cld-fluid"
  />
</div>

<div class="video-container">
  <video
    id="example-player4"
    playsinline
    controls
    muted
    class="cld-video-player cld-video-player-skin-light cld-fluid"
  />
</div>