<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Login - HRMS admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="../../../smarthr-laravel/html-template/light/assets/img/favicon.png">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/style.css">
<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body class="account-page">
<div class="main-wrapper">
<div class="account-content">
<a href="../../../smarthr-laravel/html-template/light/job-list.html" class="btn btn-primary apply-btn">Apply Job</a>
<div class="container">
<div class="account-logo">
<a href="../../../smarthr-laravel/html-template/light/index.html"></a>
</div>
<div class="account-box">
<div class="account-wrapper">
<h3 class="account-title">Login</h3>
<p class="account-subtitle">Access to our dashboard</p>
<form action="../../../smarthr-laravel/html-template/light/index.html">
<div class="form-group">
<label>Email Address</label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<div class="row">
<div class="col">
<label>Password</label>
</div>
<div class="col-auto">
<a class="text-muted" href="../../../smarthr-laravel/html-template/light/forgot-password.html">
Forgot password?
</a>
</div>
</div>
<input class="form-control" type="password">
</div>
<div class="form-group text-center">
<button class="btn btn-primary account-btn" type="submit">Login</button>
</div>
<div class="account-footer">
<p>Don't have an account yet? <a href="../../../smarthr-laravel/html-template/light/register.html">Register</a></p>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="../../../smarthr-laravel/html-template/light/assets/js/jquery-3.5.1.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/popper.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/bootstrap.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/app.js"></script>
</body>
</html>