<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Search Results - HRMS admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="../../../smarthr-laravel/html-template/light/assets/img/favicon.png">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/line-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/style.css">
<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="../../../smarthr-laravel/html-template/light/index.html" class="logo">
<img src="../../../smarthr-laravel/html-template/light/assets/img/logo.png" width="40" height="40" alt="">
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<div class="page-title-box">
<h3>Dreamguy's Technologies</h3>
</div>
<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
<ul class="nav user-menu">
<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="../../../smarthr-laravel/html-template/light/search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Messages</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">6 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">5 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">3 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-08.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">27 Feb</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/chat.html">View all Messages</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-21.jpg" alt="">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
<span>Main</span>
</li>
<li class="submenu">
<a href="#"><i class="la la-dashboard"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/index.html">Admin Dashboard</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/employee-dashboard.html">Employee Dashboard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-cube"></i> <span> Apps</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/chat.html">Chat</a></li>
<li class="submenu">
<a href="#"><span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/voice-call.html">Voice Call</a></li>
<li><a href="../../../index.html">Video Call</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/outgoing-call.html">Outgoing Call</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li><a href="../../../smarthr-laravel/html-template/light/events.html">Calendar</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/contacts.html">Contacts</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/inbox.html">Email</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/file-manager.html">File Manager</a></li>
</ul>
</li>
<li class="menu-title">
<span>Employees</span>
</li>
<li class="submenu">
<a href="#" class="noti-dot"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/employees.html">All Employees</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/holidays.html">Holidays</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/leaves.html">Leaves (Admin) <span class="badge badge-pill bg-primary float-right">1</span></a></li>
<li><a href="../../../smarthr-laravel/html-template/light/leaves-employee.html">Leaves (Employee)</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/leave-settings.html">Leave Settings</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/attendance.html">Attendance (Admin)</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/attendance-employee.html">Attendance (Employee)</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/departments.html">Departments</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/designations.html">Designations</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/timesheet.html">Timesheet</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/shift-scheduling.html">Shift & Schedule</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/overtime.html">Overtime</a></li>
</ul>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/clients.html"><i class="la la-users"></i> <span>Clients</span></a>
</li>
<li class="submenu">
<a href="#"><i class="la la-rocket"></i> <span> Projects</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/projects.html">Projects</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/tasks.html">Tasks</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/task-board.html">Task Board</a></li>
</ul>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/leads.html"><i class="la la-user-secret"></i> <span>Leads</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/tickets.html"><i class="la la-ticket"></i> <span>Tickets</span></a>
</li>
<li class="menu-title">
<span>HR</span>
</li>
<li class="submenu">
<a href="#"><i class="la la-files-o"></i> <span> Sales </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/estimates.html">Estimates</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/invoices.html">Invoices</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/payments.html">Payments</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/expenses.html">Expenses</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/provident-fund.html">Provident Fund</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/taxes.html">Taxes</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-files-o"></i> <span> Accounting </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/categories.html">Categories</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/budgets.html">Budgets</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/budget-expenses.html">Budget Expenses</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/budget-revenues.html">Budget Revenues</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/salary.html"> Employee Salary </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/salary-view.html"> Payslip </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/payroll-items.html"> Payroll Items </a></li>
</ul>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/policies.html"><i class="la la-file-pdf-o"></i> <span>Policies</span></a>
</li>
<li class="submenu">
<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/expense-reports.html"> Expense Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/invoice-reports.html"> Invoice Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/payments-reports.html"> Payments Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/project-reports.html"> Project Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/task-reports.html"> Task Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/user-reports.html"> User Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/employee-reports.html"> Employee Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/payslip-reports.html"> Payslip Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/attendance-reports.html"> Attendance Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/leave-reports.html"> Leave Report </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/daily-reports.html"> Daily Report </a></li>
</ul>
</li>
<li class="menu-title">
<span>Performance</span>
</li>
<li class="submenu">
<a href="#"><i class="la la-graduation-cap"></i> <span> Performance </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/performance-indicator.html"> Performance Indicator </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/performance.html"> Performance Review </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/performance-appraisal.html"> Performance Appraisal </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-crosshairs"></i> <span> Goals </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/goal-tracking.html"> Goal List </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/goal-type.html"> Goal Type </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-edit"></i> <span> Training </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/training.html"> Training List </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/trainers.html"> Trainers</a></li>
<li><a href="../../../smarthr-laravel/html-template/light/training-type.html"> Training Type </a></li>
</ul>
</li>
<li><a href="../../../smarthr-laravel/html-template/light/promotion.html"><i class="la la-bullhorn"></i> <span>Promotion</span></a></li>
<li><a href="../../../smarthr-laravel/html-template/light/resignation.html"><i class="la la-external-link-square"></i> <span>Resignation</span></a></li>
<li><a href="../../../smarthr-laravel/html-template/light/termination.html"><i class="la la-times-circle"></i> <span>Termination</span></a></li>
<li class="menu-title">
<span>Administration</span>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/assets.html"><i class="la la-object-ungroup"></i> <span>Assets</span></a>
</li>
<li class="submenu">
<a href="#"><i class="la la-briefcase"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/user-dashboard.html"> User Dasboard </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/jobs-dashboard.html"> Jobs Dasboard </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/jobs.html"> Manage Jobs </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/manage-resumes.html"> Manage Resumes </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/shortlist-candidates.html"> Shortlist Candidates </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/interview-questions.html"> Interview Questions </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/offer_approvals.html"> Offer Approvals </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/experiance-level.html"> Experience Level </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/candidates.html"> Candidates List </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/schedule-timing.html"> Schedule timing </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/apptitude-result.html"> Aptitude Results </a></li>
</ul>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/knowledgebase.html"><i class="la la-question"></i> <span>Knowledgebase</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/activities.html"><i class="la la-bell"></i> <span>Activities</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/users.html"><i class="la la-user-plus"></i> <span>Users</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/settings.html"><i class="la la-cog"></i> <span>Settings</span></a>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="submenu">
<a href="#"><i class="la la-user"></i> <span> Profile </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/profile.html"> Employee Profile </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/client-profile.html"> Client Profile </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-key"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/login.html"> Login </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/register.html"> Register </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/forgot-password.html"> Forgot Password </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/otp.html"> OTP </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-exclamation-triangle"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/error-404.html">404 Error </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/error-500.html">500 Error </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-hand-o-up"></i> <span> Subscriptions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/subscriptions.html"> Subscriptions (Admin) </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/subscriptions-company.html"> Subscriptions (Company) </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/subscribed-companies.html"> Subscribed Companies</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="active" href="../../../smarthr-laravel/html-template/light/search.html"> Search </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/faq.html"> FAQ </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/terms.html"> Terms </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/privacy-policy.html"> Privacy Policy </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/components.html"><i class="la la-puzzle-piece"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="la la-object-group"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/form-input-groups.html">Input Groups </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/form-horizontal.html">Horizontal Form </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/form-vertical.html"> Vertical Form </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/form-mask.html"> Form Mask </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/form-validation.html"> Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="la la-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="../../../smarthr-laravel/html-template/light/tables-basic.html">Basic Tables </a></li>
<li><a href="../../../smarthr-laravel/html-template/light/data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="menu-title">
<span>Extras</span>
</li>
<li>
<a href="#"><i class="la la-file-text"></i> <span>Documentation</span></a>
</li>
<li>
<a href="javascript:void(0);"><i class="la la-info"></i> <span>Change Log</span> <span class="badge badge-primary ml-auto">v3.4</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="la la-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Search</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="../../../smarthr-laravel/html-template/light/index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Search</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="main-search">
<form action="#">
<div class="input-group">
<input type="text" class="form-control">
<div class="input-group-append">
<button class="btn btn-primary" type="button">Search</button>
</div>
</div>
</form>
</div>
<div class="search-result">
<h3>Search Result Found For: <u>Keyword</u></h3>
<p>215 Results found</p>
</div>
<div class="search-lists">
<ul class="nav nav-tabs nav-tabs-solid">
<li class="nav-item"><a class="nav-link active" href="#results_projects" data-toggle="tab">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="#results_clients" data-toggle="tab">Clients</a></li>
<li class="nav-item"><a class="nav-link" href="#results_users" data-toggle="tab">Users</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane show active" id="results_projects">
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
<div class="card">
<div class="card-body">
<div class="dropdown dropdown-action profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="project-title"><a href="../../../smarthr-laravel/html-template/light/project-view.html">Office Management</a></h4>
<small class="block text-ellipsis m-b-15">
<span class="text-xs">1</span> <span class="text-muted">open tasks, </span>
<span class="text-xs">9</span> <span class="text-muted">tasks completed</span>
</small>
<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. When an unknown printer took a galley of type and
scrambled it...
</p>
<div class="pro-deadline m-b-15">
<div class="sub-title">
Deadline:
</div>
<div class="text-muted">
17 Apr 2019
</div>
</div>
<div class="project-members m-b-15">
<div>Project Leader :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="Jeffery Lalor"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg"></a>
</li>
</ul>
</div>
<div class="project-members m-b-15">
<div>Team :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="John Doe"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Richard Miles"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="John Smith"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Mike Litorus"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"></a>
</li>
<li class="dropdown avatar-dropdown">
<a href="#" class="all-users dropdown-toggle" data-toggle="dropdown" aria-expanded="false">+15</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="avatar-group">
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-11.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-12.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-01.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="avatar-pagination">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">«</span>
<span class="sr-only">Previous</span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">»</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<p class="m-b-5">Progress <span class="text-success float-right">40%</span></p>
<div class="progress progress-xs mb-0">
<div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%" style="width: 40%"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
<div class="card">
<div class="card-body">
<div class="dropdown dropdown-action profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="project-title"><a href="../../../smarthr-laravel/html-template/light/project-view.html">Project Management</a></h4>
<small class="block text-ellipsis m-b-15">
<span class="text-xs">2</span> <span class="text-muted">open tasks, </span>
<span class="text-xs">5</span> <span class="text-muted">tasks completed</span>
</small>
<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. When an unknown printer took a galley of type and
scrambled it...
</p>
<div class="pro-deadline m-b-15">
<div class="sub-title">
Deadline:
</div>
<div class="text-muted">
17 Apr 2019
</div>
</div>
<div class="project-members m-b-15">
<div>Project Leader :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="Jeffery Lalor"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg"></a>
</li>
</ul>
</div>
<div class="project-members m-b-15">
<div>Team :</div>
<ul class="team-members">
<li>
 <a href="#" data-toggle="tooltip" title="John Doe"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Richard Miles"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="John Smith"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Mike Litorus"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"></a>
</li>
<li class="dropdown avatar-dropdown">
<a href="#" class="all-users dropdown-toggle" data-toggle="dropdown" aria-expanded="false">+15</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="avatar-group">
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-11.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-12.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-01.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="avatar-pagination">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">«</span>
<span class="sr-only">Previous</span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">»</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<p class="m-b-5">Progress <span class="text-success float-right">40%</span></p>
<div class="progress progress-xs mb-0">
<div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%" style="width: 40%"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
<div class="card">
<div class="card-body">
<div class="dropdown dropdown-action profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="project-title"><a href="../../../smarthr-laravel/html-template/light/project-view.html">Video Calling App</a></h4>
<small class="block text-ellipsis m-b-15">
<span class="text-xs">3</span> <span class="text-muted">open tasks, </span>
<span class="text-xs">3</span> <span class="text-muted">tasks completed</span>
</small>
<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. When an unknown printer took a galley of type and
scrambled it...
</p>
<div class="pro-deadline m-b-15">
<div class="sub-title">
Deadline:
</div>
<div class="text-muted">
17 Apr 2019
</div>
</div>
<div class="project-members m-b-15">
<div>Project Leader :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="Jeffery Lalor"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg"></a>
</li>
</ul>
</div>
<div class="project-members m-b-15">
<div>Team :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="John Doe"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Richard Miles"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="John Smith"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Mike Litorus"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"></a>
</li>
<li class="dropdown avatar-dropdown">
<a href="#" class="all-users dropdown-toggle" data-toggle="dropdown" aria-expanded="false">+15</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="avatar-group">
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-11.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-12.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-01.jpg">
 </a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="avatar-pagination">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">«</span>
<span class="sr-only">Previous</span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">»</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<p class="m-b-5">Progress <span class="text-success float-right">40%</span></p>
<div class="progress progress-xs mb-0">
<div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%" style="width: 40%"></div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4 col-xl-3">
<div class="card">
<div class="card-body">
<div class="dropdown dropdown-action profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_project"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_project"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="project-title"><a href="../../../smarthr-laravel/html-template/light/project-view.html">Hospital Administration</a></h4>
<small class="block text-ellipsis m-b-15">
<span class="text-xs">12</span> <span class="text-muted">open tasks, </span>
<span class="text-xs">4</span> <span class="text-muted">tasks completed</span>
</small>
<p class="text-muted">Lorem Ipsum is simply dummy text of the printing and
typesetting industry. When an unknown printer took a galley of type and
scrambled it...
</p>
<div class="pro-deadline m-b-15">
<div class="sub-title">
Deadline:
</div>
<div class="text-muted">
17 Apr 2019
</div>
</div>
<div class="project-members m-b-15">
<div>Project Leader :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="Jeffery Lalor"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg"></a>
</li>
</ul>
</div>
<div class="project-members m-b-15">
<div>Team :</div>
<ul class="team-members">
<li>
<a href="#" data-toggle="tooltip" title="John Doe"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Richard Miles"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"></a>
</li>
 <li>
<a href="#" data-toggle="tooltip" title="John Smith"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"></a>
</li>
<li>
<a href="#" data-toggle="tooltip" title="Mike Litorus"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"></a>
</li>
<li class="dropdown avatar-dropdown">
<a href="#" class="all-users dropdown-toggle" data-toggle="dropdown" aria-expanded="false">+15</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="avatar-group">
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-11.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-12.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-01.jpg">
</a>
<a class="avatar avatar-xs" href="#">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="avatar-pagination">
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true">«</span>
<span class="sr-only">Previous</span>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">»</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
<p class="m-b-5">Progress <span class="text-success float-right">40%</span></p>
<div class="progress progress-xs mb-0">
<div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="40%" style="width: 40%"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="results_clients">
<div class="row staff-grid-row">
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-19.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Global Technologies</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Barry Cuda</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-29.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Delta Infotech</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Tressa Wexler</a></h5>
<div class="small text-muted">Manager</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-07.jpg" alt=""></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Cream Inc</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Ruby Bartlett</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-06.jpg" alt=""></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Wellware Company</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Misty Tison</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-14.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Mustang Technologies</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Daniel Deacon</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-18.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">International Software Inc</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Walter Weaver</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-28.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Mercury Software Inc</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Amanda Warren</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
<div class="col-md-4 col-sm-6 col-12 col-lg-4 col-xl-3">
<div class="profile-widget">
<div class="profile-img">
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg"></a>
</div>
<div class="dropdown profile-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
<h4 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Carlson Tech</a></h4>
<h5 class="user-name m-t-10 mb-0 text-ellipsis"><a href="../../../smarthr-laravel/html-template/light/client-profile.html">Betty Carlson</a></h5>
<div class="small text-muted">CEO</div>
<a href="../../../smarthr-laravel/html-template/light/chat.html" class="btn btn-white btn-sm m-t-10">Message</a>
<a href="../../../smarthr-laravel/html-template/light/client-profile.html" class="btn btn-white btn-sm m-t-10">View Profile</a>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="results_users">
<div class="table-responsive">
<table class="table table-striped custom-table">
<thead>
<tr>
<th>Name</th>
<th>Email</th>
<th>Company</th>
<th>Created Date</th>
<th>Role</th>
<th class="text-right">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-21.jpg" alt=""></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">Daniel Porter <span>Admin</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="791d1817101c1509160b0d1c0b391c01181409151c571a1614">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-danger">Admin</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">John Doe <span>Web Designer</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="63090c0b0d070c0623061b020e130f064d000c0e">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-success">Employee</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">Richard Miles <span>Admin</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="f88a919b90998a9c9591949d8bb89d80999588949dd69b9795">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-success">Employee</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">John Smith <span>Android Developer</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="cea4a1a6a0bda3a7baa68eabb6afa3bea2abe0ada1a3">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-success">Employee</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
 </td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">Mike Litorus <span>IOS Developer</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="472a2e2c222b2e332835323407223f262a372b226924282a">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-success">Employee</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-11.jpg"></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">Wilmer Deluna <span>Team Leader</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="c2b5abaeafa7b0a6a7aeb7aca382a7baa3afb2aea7eca1adaf">[email&#160;protected]</a></td>
<td>Dreamguy's Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-success">Employee</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-19.jpg" alt=""></a>
<a href="../../../smarthr-laravel/html-template/light/profile.html">Barry Cuda <span>Global Technologies</span></a>
</h2>
</td>
<td><a href="/" class="__cf_email__" data-cfemail="bddfdccfcfc4dec8d9dcfdd8c5dcd0cdd1d893ded2d0">[email&#160;protected]</a></td>
<td>Global Technologies</td>
<td>1 Jan 2013</td>
<td>
<span class="badge bg-inverse-info">Client</span>
</td>
<td class="text-right">
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_user"><i class="fa fa-pencil m-r-5"></i> Edit</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_user"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../../smarthr-laravel/html-template/light/assets/js/jquery-3.5.1.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/popper.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/bootstrap.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/jquery.slimscroll.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/app.js"></script>
</body>
</html>