<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Settings - HRMS admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="../../../smarthr-laravel/html-template/light/assets/img/favicon.png">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/line-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/select2.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/style.css">
<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="../../../smarthr-laravel/html-template/light/index.html" class="logo">
<img src="../../../smarthr-laravel/html-template/light/assets/img/logo.png" width="40" height="40" alt="">
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<div class="page-title-box">
<h3>Dreamguy's Technologies</h3>
</div>
<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
<ul class="nav user-menu">
<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="../../../smarthr-laravel/html-template/light/search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header"> 
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Messages</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">6 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">5 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">3 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-08.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">27 Feb</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/chat.html">View all Messages</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-21.jpg" alt="">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a> 
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div class="sidebar-menu">
<ul>
<li>
<a href="../../../smarthr-laravel/html-template/light/index.html"><i class="la la-home"></i> <span>Back to Home</span></a>
</li>
<li class="menu-title">Settings</li>
<li class="active">
<a href="../../../smarthr-laravel/html-template/light/settings.html"><i class="la la-building"></i> <span>Company Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/localization.html"><i class="la la-clock-o"></i> <span>Localization</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/theme-settings.html"><i class="la la-photo"></i> <span>Theme Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/roles-permissions.html"><i class="la la-key"></i> <span>Roles & Permissions</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/email-settings.html"><i class="la la-at"></i> <span>Email Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/performance-setting.html"><i class="la la-chart-bar"></i> <span>Performance Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/approval-setting.html"><i class="la la-thumbs-up"></i> <span>Approval Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/invoice-settings.html"><i class="la la-pencil-square"></i> <span>Invoice Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/salary-settings.html"><i class="la la-money"></i> <span>Salary Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/notifications-settings.html"><i class="la la-globe"></i> <span>Notifications</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/change-password.html"><i class="la la-lock"></i> <span>Change Password</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/leave-type.html"><i class="la la-cogs"></i> <span>Leave Type</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/toxbox-setting.html"><i class="la la-comment"></i> <span>ToxBox Settings</span></a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/cron-setting.html"><i class="la la-rocket"></i> <span>Cron Settings</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content container-fluid">
<div class="row">
<div class="col-md-8 offset-md-2">
<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Company Settings</h3>
</div>
</div>
</div>
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Company Name <span class="text-danger">*</span></label>
<input class="form-control" type="text" value="Dreamguy's Technologies">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Contact Person</label>
<input class="form-control " value="Daniel Porter" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
 <div class="form-group">
<label>Address</label>
<input class="form-control " value="3864 Quiet Valley Lane, Sherman Oaks, CA, 91403" type="text">
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="form-group">
<label>Country</label>
<select class="form-control select">
<option>USA</option>
<option>United Kingdom</option>
</select>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="form-group">
<label>City</label>
<input class="form-control" value="Sherman Oaks" type="text">
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="form-group">
<label>State/Province</label>
<select class="form-control select">
<option>California</option>
<option>Alaska</option>
<option>Alabama</option>
</select>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="form-group">
<label>Postal Code</label>
<input class="form-control" value="91403" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Email</label>
<input class="form-control" value="danielporter@example.com" type="email">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Phone Number</label>
<input class="form-control" value="818-978-7102" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<label>Mobile Number</label>
<input class="form-control" value="818-635-5579" type="text">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<label>Fax</label>
<input class="form-control" value="818-978-7102" type="text">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<label>Website Url</label>
<input class="form-control" value="https://www.example.com" type="text">
</div>
</div>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Save</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script src="../../../smarthr-laravel/html-template/light/assets/js/jquery-3.5.1.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/popper.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/bootstrap.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/jquery.slimscroll.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/select2.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/app.js"></script>
</body>
</html>