<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Voice Call - HRMS admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="../../../smarthr-laravel/html-template/light/assets/img/favicon.png">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/line-awesome.min.css">
<link rel="stylesheet" href="../../../smarthr-laravel/html-template/light/assets/css/style.css">
<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="../../../smarthr-laravel/html-template/light/index.html" class="logo">
<img src="../../../smarthr-laravel/html-template/light/assets/img/logo.png" width="40" height="40" alt="">
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<div class="page-title-box">
<h3>Dreamguy's Technologies</h3>
</div>
<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
<ul class="nav user-menu">
<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="../../../smarthr-laravel/html-template/light/search.html">
<input class="form-control" type="text" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</li>
<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="20"> <span>English</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="../../../smarthr-laravel/html-template/light/assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/activities.html">
<div class="media">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Messages</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">6 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">5 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">3 Mar</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-08.jpg">
</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">27 Feb</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="../../../smarthr-laravel/html-template/light/chat.html">View all Messages</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow main-drop">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-21.jpg" alt="">
<span class="status online"></span></span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/profile.html">My Profile</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/settings.html">Settings</a>
<a class="dropdown-item" href="../../../smarthr-laravel/html-template/light/login.html">Logout</a>
</div>
</div>
</div>
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div class="sidebar-menu">
<ul>
<li>
<a href="../../../smarthr-laravel/html-template/light/index.html"><i class="la la-home"></i> <span>Back to Home</span></a>
</li>
<li class="menu-title"><span>Chat Groups</span> <a href="#" data-toggle="modal" data-target="#add_group"><i class="fa fa-plus"></i></a></li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/user.jpg">
</span>
<span class="chat-user">#General</span>
</a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/user.jpg">
</span>
<span class="chat-user">#Video Responsive Survey</span>
</a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/user.jpg">
</span>
<span class="chat-user">#500rs</span>
</a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/user.jpg">
</span>
<span class="chat-user">#warehouse</span>
</a>
</li>
<li class="menu-title">Direct Chats <a href="#" data-toggle="modal" data-target="#add_chat_user"><i class="fa fa-plus"></i></a></li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg"><span class="status online"></span>
</span>
<span class="chat-user">John Doe</span> <span class="badge badge-pill bg-danger">1</span>
</a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg"><span class="status offline"></span>
</span>
<span class="chat-user">Richard Miles</span> <span class="badge badge-pill bg-danger">7</span>
</a>
</li>
<li>
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-10.jpg"><span class="status away"></span>
</span>
<span class="chat-user">John Smith</span>
</a>
</li>
<li class="active">
<a href="../../../smarthr-laravel/html-template/light/chat.html">
<span class="chat-avatar-sm user-img">
<img class="rounded-circle" alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg"><span class="status online"></span>
</span>
<span class="chat-user">Mike Litorus</span> <span class="badge badge-pill bg-danger">2</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="chat-main-row">
<div class="chat-main-wrapper">
<div class="col-lg-9 message-view task-view">
<div class="chat-window">
<div class="fixed-header">
<div class="navbar">
<div class="user-details mr-auto">
<div class="float-left user-img">
<a class="avatar" href="../../../smarthr-laravel/html-template/light/profile.html" title="Mike Litorus">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg" alt="" class="rounded-circle">
<span class="status online"></span>
</a>
</div>
<div class="user-info float-left">
<a href="../../../smarthr-laravel/html-template/light/profile.html"><span>Mike Litorus</span></a>
<span class="last-seen">Online</span>
</div>
</div>
<ul class="nav float-right custom-menu">
<li class="nav-item">
<a href="#task_window" id="task_chat" class="task-chat profile-rightbar float-right"><i class="fa fa-comments"></i></a>
</li>
<li class="nav-item dropdown dropdown-action">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-cog"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0)" class="dropdown-item">Settings</a>
</div>
</li>
</ul>
</div>
</div>
<div class="chat-contents">
<div class="chat-content-wrap">
<div class="voice-call-avatar">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg" alt="" class="call-avatar">
<span class="username">John Doe</span>
<span class="call-timing-count">00:59</span>
</div>
<div class="call-users">
<ul>
<li>
<a href="#">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-03.jpg" class="img-fluid" alt="">
<span class="call-mute"><i class="fa fa-microphone-slash"></i></span>
</a>
</li>
<li>
<a href="#">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-08.jpg" class="img-fluid" alt="">
<span class="call-mute"><i class="fa fa-microphone-slash"></i></span>
</a>
</li>
<li>
<a href="#">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-05.jpg" class="img-fluid" alt="">
<span class="call-mute"><i class="fa fa-microphone-slash"></i></span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="chat-footer">
<div class="call-icons">
<ul class="call-items">
<li class="call-item">
<a href="#" title="Enable Video" data-placement="top" data-toggle="tooltip">
<i class="fa fa-video-camera camera"></i>
</a>
</li>
<li class="call-item">
<a href="#" title="Mute" data-placement="top" data-toggle="tooltip">
<i class="fa fa-microphone microphone"></i>
</a>
</li>
<li class="call-item">
<a href="#" title="Add User" data-placement="top" data-toggle="tooltip">
<i class="fa fa-user-plus"></i>
</a>
</li>
</ul>
<div class="end-call">
<a href="javascript:void(0);">
<i class="material-icons">call_end</i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 message-view chat-profile-view chat-sidebar" id="task_window">
<div class="chat-window video-window">
<div class="fixed-header">
<ul class="nav nav-tabs nav-tabs-bottom">
<li class="nav-item"><a class="nav-link active" href="#calls_tab" data-toggle="tab">Calls</a></li>
<li class="nav-item"><a class="nav-link" href="#chats_tab" data-toggle="tab">Chats</a></li>
<li class="nav-item"><a class="nav-link" href="#profile_tab" data-toggle="tab">Profile</a></li>
</ul>
</div>
<div class="tab-content chat-contents">
<div class="content-full tab-pane show active" id="calls_tab">
<div class="chat-wrap-inner">
<div class="chat-box">
 <div class="chats">
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="John Doe" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">You</span> <span class="chat-time">8:35 am</span>
<div class="call-details">
<i class="material-icons">phone_missed</i>
<div class="call-info">
<div class="call-user-details">
<span class="call-description">Jeffrey Warden missed the call</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">John Doe</span> <span class="chat-time">8:35 am</span>
<div class="call-details">
<i class="material-icons">call_end</i>
<div class="call-info">
<div class="call-user-details"><span class="call-description">This call has ended</span></div>
<div class="call-timing">Duration: <strong>5 min 57 sec</strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat-line">
<span class="chat-date">January 29th, 2019</span>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">Richard Miles</span> <span class="chat-time">8:35 am</span>
<div class="call-details">
<i class="material-icons">phone_missed</i>
<div class="call-info">
<div class="call-user-details">
<span class="call-description">You missed the call</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">You</span> <span class="chat-time">8:35 am</span>
<div class="call-details">
<i class="material-icons">ring_volume</i>
<div class="call-info">
<div class="call-user-details">
<a href="#" class="call-description call-description--linked" data-qa="call_attachment_link">Calling John Smith ...</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-full tab-pane" id="chats_tab">
<div class="chat-window">
<div class="chat-contents">
<div class="chat-content-wrap">
<div class="chat-wrap-inner">
<div class="chat-box">
<div class="chats">
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">John Doe</span> <span class="chat-time">8:35 am</span>
<p>I'm just looking around.</p>
<p>Will you tell me something about yourself? </p>
</div>
</div>
</div>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">John Doe</span> <span class="file-attached">attached 3 files <i class="fa fa-paperclip"></i></span> <span class="chat-time">Feb 17, 2019 at 4:32am</span>
<ul class="attach-list">
<li><i class="fa fa-file"></i> <a href="#">project_document.avi</a></li>
<li><i class="fa fa-file"></i> <a href="#">video_conferencing.psd</a></li>
<li><i class="fa fa-file"></i> <a href="#">landing_page.psd</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chat-line">
<span class="chat-date">January 29th, 2019</span>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip"></i></span> <span class="chat-time">Yesterday at 9:16pm</span>
<ul class="attach-list">
<li class="pdf-file"><i class="fa fa-file-pdf-o"></i> <a href="#">Document_2016.pdf</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chat chat-left">
<div class="chat-avatar">
<a href="../../../smarthr-laravel/html-template/light/profile.html" class="avatar">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
</a>
</div>
<div class="chat-body">
<div class="chat-bubble">
<div class="chat-content">
<span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip"></i></span> <span class="chat-time">Today at 12:42pm</span>
<ul class="attach-list">
<li class="img-file">
<div class="attach-img-download"><a href="#">avatar-1.jpg</a></div>
<div class="task-attach-img"><img src="../../../smarthr-laravel/html-template/light/assets/img/user.jpg" alt=""></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat-footer">
<div class="message-bar">
<div class="message-inner">
<a class="link attach-icon" href="#" data-toggle="modal" data-target="#drag_files"><img src="../../../smarthr-laravel/html-template/light/assets/img/attachment.png" alt=""></a>
<div class="message-area">
<div class="input-group">
<textarea class="form-control" placeholder="Type message..."></textarea>
<span class="input-group-append">
<button class="btn btn-primary" type="button"><i class="fa fa-send"></i></button>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-full tab-pane" id="profile_tab">
<div class="display-table">
<div class="table-row">
<div class="table-body">
<div class="table-content">
<div class="chat-profile-img">
<div class="edit-profile-img">
<img src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg" alt="">
<span class="change-img">Change Image</span>
</div>
<h3 class="user-name m-t-10 mb-0">John Doe</h3>
<small class="text-muted">Web Designer</small>
<a href="javascript:void(0);" class="btn btn-primary edit-btn"><i class="fa fa-pencil"></i></a>
</div>
<div class="chat-profile-info">
<ul class="user-det-list">
<li>
<span>Username:</span>
<span class="float-right text-muted">johndoe</span>
</li>
<li>
<span>DOB:</span>
<span class="float-right text-muted">24 July</span>
</li>
<li>
<span>Email:</span>
<span class="float-right text-muted"><a href="/" class="__cf_email__" data-cfemail="9af0f5f2f4fef5ffdaffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a></span>
</li>
<li>
<span>Phone:</span>
<span class="float-right text-muted">9876543210</span>
</li>
</ul>
</div>
<div>
<ul class="nav nav-tabs nav-tabs-solid nav-justified mb-0">
<li class="nav-item"><a class="nav-link active" href="#all_files" data-toggle="tab">All Files</a></li>
<li class="nav-item"><a class="nav-link" href="#my_files" data-toggle="tab">My Files</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane show active" id="all_files">
<ul class="files-list">
<li>
<div class="files-cont">
<div class="file-type">
<span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
</div>
<div class="files-info">
<span class="file-name text-ellipsis">AHA Selfcare Mobile Application Test-Cases.xls</span>
<span class="file-author"><a href="#">Loren Gatlin</a></span> <span class="file-date">May 31st at 6:53 PM</span>
</div>
<ul class="files-action">
<li class="dropdown dropdown-action">
<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_horiz</i></a>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0)">Download</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#share_files">Share</a>
</div>
</li>
</ul>
</div>
</li>
 </ul>
</div>
<div class="tab-pane" id="my_files">
<ul class="files-list">
<li>
<div class="files-cont">
<div class="file-type">
<span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
</div>
<div class="files-info">
<span class="file-name text-ellipsis">AHA Selfcare Mobile Application Test-Cases.xls</span>
<span class="file-author"><a href="#">John Doe</a></span> <span class="file-date">May 31st at 6:53 PM</span>
</div>
<ul class="files-action">
<li class="dropdown dropdown-action">
<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_horiz</i></a>
<div class="dropdown-menu">
<a class="dropdown-item" href="javascript:void(0)">Download</a>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#share_files">Share</a>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="drag_files" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Drag and drop files upload</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form id="js-upload-form">
<div class="upload-drop-zone" id="drop-zone">
<i class="fa fa-cloud-upload fa-2x"></i> <span class="upload-text">Just drag and drop files here</span>
</div>
<h4>Uploading</h4>
<ul class="upload-list">
<li class="file-list">
<div class="upload-wrap">
<div class="file-name">
<i class="fa fa-photo"></i>
photo.png
</div>
<div class="file-size">1.07 gb</div>
<button type="button" class="file-close">
<i class="fa fa-close"></i>
</button>
</div>
<div class="progress progress-xs progress-striped">
<div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
</div>
<div class="upload-process">37% done</div>
</li>
<li class="file-list">
<div class="upload-wrap">
<div class="file-name">
<i class="fa fa-file"></i>
task.doc
</div>
<div class="file-size">5.8 kb</div>
<button type="button" class="file-close">
<i class="fa fa-close"></i>
</button>
</div>
<div class="progress progress-xs progress-striped">
<div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
</div>
<div class="upload-process">37% done</div>
</li>
<li class="file-list">
<div class="upload-wrap">
<div class="file-name">
<i class="fa fa-photo"></i>
dashboard.png
</div>
<div class="file-size">2.1 mb</div>
<button type="button" class="file-close">
<i class="fa fa-close"></i>
</button>
</div>
<div class="progress progress-xs progress-striped">
<div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
</div>
<div class="upload-process">Completed</div>
</li>
</ul>
</form>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</div>
</div>
</div>
</div>
<div id="add_group" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Create a group</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>Groups are where your team communicates. They’re best when organized around a topic — #leads, for example.</p>
<form>
<div class="form-group">
<label>Group Name <span class="text-danger">*</span></label>
<input class="form-control" type="text">
</div>
<div class="form-group">
<label>Send invites to: <span class="text-muted-light">(optional)</span></label>
<input class="form-control" type="text">
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="add_chat_user" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Direct Chat</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="input-group m-b-30">
<input placeholder="Search to start a chat" class="form-control search-input" type="text">
<span class="input-group-append">
<button class="btn btn-primary">Search</button>
</span>
 </div>
<div>
<h5>Recent Conversations</h5>
<ul class="chat-user-list">
<li>
<a href="#">
<div class="media">
<span class="avatar align-self-center"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg"></span>
<div class="media-body align-self-center text-nowrap">
<div class="user-name">Jeffery Lalor</div>
<span class="designation">Team Leader</span>
</div>
<div class="text-nowrap align-self-center">
<div class="online-date">1 day ago</div>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="media ">
<span class="avatar align-self-center"><img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-13.jpg"></span>
<div class="media-body align-self-center text-nowrap">
<div class="user-name">Bernardo Galaviz</div>
<span class="designation">Web Developer</span>
</div>
<div class="align-self-center text-nowrap">
<div class="online-date">3 days ago</div>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="media">
<span class="avatar align-self-center">
<img alt="" src="../../../smarthr-laravel/html-template/light/assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body text-nowrap align-self-center">
<div class="user-name">John Doe</div>
<span class="designation">Web Designer</span>
</div>
<div class="align-self-center text-nowrap">
<div class="online-date">7 months ago</div>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Submit</button>
</div>
</div>
</div>
</div>
</div>
<div id="share_files" class="modal custom-modal fade" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Share File</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="files-share-list">
<div class="files-cont">
<div class="file-type">
<span class="files-icon"><i class="fa fa-file-pdf-o"></i></span>
</div>
<div class="files-info">
<span class="file-name text-ellipsis">AHA Selfcare Mobile Application Test-Cases.xls</span>
<span class="file-author"><a href="#">Bernardo Galaviz</a></span> <span class="file-date">May 31st at 6:53 PM</span>
</div>
</div>
</div>
<div class="form-group">
<label>Share With</label>
<input class="form-control" type="text">
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn">Share</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../../smarthr-laravel/html-template/light/assets/js/jquery-3.5.1.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/popper.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/bootstrap.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/jquery.slimscroll.min.js"></script>
<script src="../../../smarthr-laravel/html-template/light/assets/js/app.js"></script>
</body>
</html>