<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
<title>Video Call - HRMS admin template</title>
<link rel="shortcut icon" type="image/x-icon" href="smarthr-laravel/html-template/light/assets/img/favicon.png">
<link rel="stylesheet" href="smarthr-laravel/html-template/light/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="smarthr-laravel/html-template/light/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="smarthr-laravel/html-template/light/assets/css/line-awesome.min.css">
<link rel="stylesheet" href="smarthr-laravel/html-template/light/assets/css/style.css">
</head>
<body>
	<div class="time_stamp">
		<span class="call-duration" >00:59</span>
	</div>
	<div class="courses">
		<h5 style="color: rgba(252, 94, 66, 0.856);">HTML</h5>
		<h5>CSS</h5>
		<h5>JAVA</h5>
		<h5>JS</h5>
		<h5>SQL</h5>
		<h5>CYBER</h5>
		<h5>PYTHON</h5>
		<h5>C++</h5>
		<h5>JS</h5>
		<h5>JS</h5>
		<h5>Full Stack Development</h5>
		<h5>JS</h5>
		<h5>JS</h5>
		<h5>JS</h5>
	</div>
	<div class="designation1"><h3>JaneethReddy,Intern</h3></div>
	<div class="designation2"><h3>RaviChandra,Developer</h3></div>
	<div class="visiting_card" id="image-background">
		<a href="www.classfly.in" style="color: coral;">www.classfly.in</a><br>
		<h7>PreInterviewed Job Portal</h7>
	</div>
<div class="main-wrapper">
<div class="header">
<div class="header-left">
<a href="smarthr-laravel/html-template/light/index.html" class="logo">
<img src="smarthr-laravel/html-template/light/assets/img/logo.png" width="40" height="40" alt="">
</a>

</div>
<div class="page-title-box">
<h3>ClassFly</h3>
</div>

<div class="page-wrapper">
<div class="chat-main-row">
<div class="chat-main-wrapper">
<div class="col-lg-9 message-view task-view">
<div class="chat-window">
<div class="chat-contents">
<div class="chat-content-wrap">
<div class="user-video">
<img src="smarthr-laravel/html-template/light/assets/img/video-call.jpg"  alt="">
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/gym_J3yhQuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</div>
<div class="my-video">
<ul>
<li>
<img src="smarthr-laravel/html-template/light/assets/img/video-call.jpg" class="video2" alt="">
<!-- <iframe width="360" height="315" src="https://www.youtube.com/embed/1ZONn5lk4pA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 message-view chat-profile-view chat-sidebar" id="task_window">
<div class="chat-window video-window">
<div class="fixed-header">
<ul class="nav nav-tabs nav-tabs-bottom">
<li class="nav-item"><a class="nav-link" href="#chats_tab" data-toggle="tab">Chats</a></li>
</ul>
</div>
<div class="content-full tab-pane" id="chats_tab">
	<div class="chat-window">
	<div class="chat-contents">
	<div class="chat-content-wrap">
	<div class="chat-wrap-inner">
	<div class="chat-box">
	<div class="chats">
	<div class="chat chat-left">
	<div class="chat-avatar">
	<a href="smarthr-laravel/html-template/light/profile.html" class="avatar">
	<img alt="" src="smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
	</a>
	</div>
	<div class="chat-body">
	<div class="chat-bubble">
	<div class="chat-content">
	<span class="task-chat-user">John Doe</span> <span class="chat-time">8:35 am</span>
	<p>I'm just looking around.</p>
	<p>Will you tell me something about yourself? </p>
	</div>
	</div>
	</div>
	</div>
	<div class="chat chat-left">
	<div class="chat-avatar">
	<a href="smarthr-laravel/html-template/light/profile.html" class="avatar">
	<img alt="" src="smarthr-laravel/html-template/light/assets/img/profiles/avatar-09.jpg">
	</a>
	</div>
	<div class="chat-body">
	<div class="chat-bubble">
	<div class="chat-content">
	<span class="task-chat-user">John Doe</span> <span class="file-attached">attached 3 files <i class="fa fa-paperclip"></i></span> <span class="chat-time">Feb 17, 2019 at 4:32am</span>
	<ul class="attach-list">
	<li><i class="fa fa-file"></i> <a href="#">project_document.avi</a></li>
	<li><i class="fa fa-file"></i> <a href="#">video_conferencing.psd</a></li>
	<li><i class="fa fa-file"></i> <a href="#">landing_page.psd</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="chat-line">
	<span class="chat-date">January 29th, 2019</span>
	</div>
	<div class="chat chat-left">
	<div class="chat-avatar">
	<a href="smarthr-laravel/html-template/light/profile.html" class="avatar">
	<img alt="" src="smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
	</a>
	</div>
	<div class="chat-body">
	<div class="chat-bubble">
	<div class="chat-content">
	<span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip"></i></span> <span class="chat-time">Yesterday at 9:16pm</span>
	<ul class="attach-list">
	<li class="pdf-file"><i class="fa fa-file-pdf-o"></i> <a href="#">Document_2016.pdf</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	<div class="chat chat-left">
	<div class="chat-avatar">
	<a href="smarthr-laravel/html-template/light/profile.html" class="avatar">
	<img alt="" src="smarthr-laravel/html-template/light/assets/img/profiles/avatar-16.jpg">
	</a>
	</div>
	<div class="chat-body">
	<div class="chat-bubble">
	<div class="chat-content">
	<span class="task-chat-user">Jeffery Lalor</span> <span class="file-attached">attached file <i class="fa fa-paperclip"></i></span> <span class="chat-time">Today at 12:42pm</span>
	<ul class="attach-list">
	<li class="img-file">
	<div class="attach-img-download"><a href="#">avatar-1.jpg</a></div>
	<div class="task-attach-img"><img src="smarthr-laravel/html-template/light/assets/img/user.jpg" alt=""></div>
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="smarthr-laravel/html-template/light/assets/js/jquery-3.5.1.min.js"></script>
<script src="smarthr-laravel/html-template/light/assets/js/popper.min.js"></script>
<script src="smarthr-laravel/html-template/light/assets/js/bootstrap.min.js"></script>
<script src="smarthr-laravel/html-template/light/assets/js/jquery.slimscroll.min.js"></script>
<script src="smarthr-laravel/html-template/light/assets/js/app.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>